# JSON dictionary for fuzzing
# Common JSON keywords and structures

"null"
"true"
"false"
"0"
"1"
"-1"
"0.0"
"1.0"
"-1.0"
"1e10"
"-1e10"
"1e-10"
"-1e-10"
"\"\""
"\"string\""
"[]"
"{}"
"[0]"
"[1]"
"[null]"
"[[]]"
"[{}]"
"{\"key\":0}"
"{\"key\":1}"
"{\"key\":null}"
"{\"key\":\"value\"}"
"{\"key\":[]}"
"{\"key\":{}}"
"{\"a\":0,\"b\":1}"
"{\"a\":0,\"b\":1,\"c\":2}"
"\"gt\""
"\"g1\""
"\"g2\""
"\"tt\""
"\"t1\""
"\"t2\""
"\"solar_total\""
"\"battery_soc\""
"\"battery_power\""
"\"battery_voltage\""
"\"setpoint\""
"\"inverter_state\""
"\"version\""
"\"uptime\""
"\"ha_connected\""
"\"dry_run\""
"\"ess_mode\""
"\"booleans\""
"\"features\""
"\"mppt_individual\""
"\"tasmota_individual\""
"\"mppt_chargers\""
"\"batteries\""
"\"loads\""
"\"ui_config\""
"\"daily_stats\""
"\"ev_charging_kw\""
"\"ev_power\""
"\"car_soc\""
"\"water_level\""
"\"water_valve\""
"\"pump_switch\""
"\"dishwasher_running\""
"\"washer_time\""
"\"washer_power\""
"\"dryer_time\""
"\"dryer_power\""
"\"console\""
"\"mode_name\""
"\"is_external\""
"\"name\""
"\"pv_voltage\""
"\"current\""
"\"power\""
"\"voltage\""
"\"soc\""
"\"state\""
"\"time_to_go\""
"\"hidden\""
"\"min_watts\""
"\"id\""
"\"label\""
"\"entity\""
"\"state_key\""
"\"produced_today\""
"\"produced_dollars\""
"\"grid_kwh\""
"\"battery_in\""
"\"battery_out\""
"\"battery_in_yesterday\""
"\"battery_out_yesterday\""
"\"tasmota_daily\""
"\"mppt_daily\""
"\"pv_total_daily\""
"\"latest_version\""
"\"Inverting\""
"\"Charging\""
"\"Discharging\""
"\"Idle\""
"\"Optimized\""
"\"External\""
"\"action\""
"\"payload\""
"\"toggle\""
"\"press\""
"\"setpoint\""
"\"dry_run\""
"\"limits\""
"\"ess_mode\""
"\"loop_interval\""
